#Ambiente de prueba
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_integrador_rl?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lucas2016#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 5800
